infra/recipes/build_linux.proto

// Copyright 2022 The ChromiumOS Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package recipes.crosvm.build_linux;

message BuildLinuxProperties {
  // Architecture to test. See `crosvm/tools/run_tests`
  optional string test_arch = 1;
  // Test profile to use. See `crosvm/tools/run_tests`.
  optional string profile = 6;

  // [deprecated] Whether or not to test the crosvm-direct feature.
  optional bool crosvm_direct = 2;
  // [deprecated]  Repeat the the tests multiple times.
  optional uint32 repeat_tests = 3;
  // [deprecated] Retry tests if they failed.
  optional uint32 retry_tests = 4;
  // [deprecated] Whether or not to generate and upload test coverage.
  optional bool coverage = 5;
}
